{
  "name": "@tribeplatform/cli",
  "version": "0.0.9",
  "description": "The CLI to manage apps in Bettermode platform",
  "author": "Bettermode Engineering",
  "bin": {
    "bettermode": "./bin/run"
  },
  "homepage": "https://github.com/tribeplatform/cli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "tribeplatform/cli",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "yarn lint -- --fix",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "dependencies": {
    "@oclif/core": "^1.19.1",
    "@oclif/plugin-autocomplete": "^1.3.5",
    "@oclif/plugin-commands": "^2.2.1",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-not-found": "^2.3.7",
    "@oclif/plugin-update": "^3.0.6",
    "@oclif/plugin-warn-if-update-available": "^2.0.12",
    "@octokit/rest": "^19.0.5",
    "@salesforce/sf-plugins-core": "^1.17.3",
    "@tribeplatform/gql-client": "^2.2.6",
    "chalk": "^4.1.2",
    "execa": "^5.1.1",
    "fs-extra": "^10.1.0",
    "listr": "^0.14.3",
    "ngrok": "^4.3.3",
    "open": "^8.4.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@oclif/test": "^2.2.6",
    "@types/chai": "^4",
    "@types/fs-extra": "^9.0.13",
    "@types/inquirer": "^9.0.2",
    "@types/listr": "^0.14.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.2",
    "@types/shelljs": "^0.8.11",
    "@types/supports-color": "^8.1.1",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mocha": "^9",
    "oclif": "^3",
    "prettier": "^2.7.1",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.3.1",
    "typescript": "^4.8.4"
  },
  "oclif": {
    "bin": "bettermode",
    "dirname": "bettermode",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-update",
      "@oclif/plugin-warn-if-update-available",
      "@oclif/plugin-commands",
      "@oclif/plugin-autocomplete",
      "@salesforce/sf-plugins-core"
    ],
    "update": {
      "s3": {
        "bucket": "bettermode-cli"
      }
    },
    "topicSeparator": " ",
    "topics": {
      "app": {
        "description": "Manage your apps"
      }
    }
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/tribeplatform/cli/issues",
  "keywords": [
    "tribeplatform",
    "tribe",
    "bettermodeplatform",
    "bettermode",
    "cli",
    "oclif"
  ],
  "types": "dist/index.d.ts"
}